<html>
	<head>
		<meta charset="utf-8">
		<title>The Flying Dutchman</title>
		<link rel="stylesheet" href="css/global.css" type="text/css">
		<link rel="stylesheet" href="css/manage.css" type="text/css">
		
	</head>
	<body>
		<a href="admin.html"><button id="back">Back</button></a>
		<div id="container">
			<header>
				<h1>Bartender dashboard</h1>
			</header>
			<div id="contents" class="dashboard">
				<div id="popular-section">
					<h2>Popular items</h2>
					<ul class="popular">
						<span class="add-popular">+</span><li>Heineken</li>
						<span class="add-popular">+</span><li>Oppigårds</li>
						<span class="add-popular">+</span><li>Norrlands guld</li>
					</ul>
				</div>
				<div id="button-section">
					<h2>Menu</h2>
					<ul>
						<li>Add beverage</li>
						<li>Checkout</li>
					</ul>
				</div>
				<div id="cart-section">
					<h2>Cart</h2>
					<div id="cart">
						<ul>
							<li>2 Heineken</li>
							<li>1 Norrlands Guld</li>
						</ul>
					</div>
				</div>				
			</div>
		</div>
	</body>
</html>
